<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Milan Holidays</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <a class="header-logo-link" href="#">
        <div class="header-logo-container">
          <div class="header-logo-img"></div>
          <p class="header-logo-text"><span>Milan</span><span class="header-logo-text-holidays">Holidays</span></p>
        </div>
      </a>
      <div class="header-contacts">
        <a class="header-contacts-mailto" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="header-contacts-tel" href=”tel:+39 338 709 0880”>+39 338 709 0880</a>
      </div>
    </header>
    <main class="main">
      <div class="main-attractions">
        <div class="main-attractions-container">
          <a class="main-attractions-link shopping" href="#"><img src="./img/shopping_tours.png"
              alt="Shopping Tours"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
        <div class="main-attractions-container">
          <a class="main-attractions-link sightseeing" href="#"><img src="./img/sightseeing_tours.png"
              alt="Sightseeing Tours"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
        <div class="main-attractions-container">
          <a class="main-attractions-link food" href="#"><img src="./img/food_tours.png" alt="Food Tours"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
        <div class="main-attractions-container">
          <a class="main-attractions-link bars" href="#"><img src="./img/bars_nightlife.png" alt="Bars & Nightlife"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
        <div class="main-attractions-container">
          <a class="main-attractions-link art" href="#"><img src="./img/art_architecture.png"
              alt="Art & Architecture"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
        <div class="main-attractions-container">
          <a class="main-attractions-link walking" href="#"><img src="./img/walking_tours.png" alt="Walking Tours"></a>
          <div class="details">
            <div class="price">
              <span>from</span>
              <span>&euro;50</span>
            </div>
            <div>
              <span class="view-details">View Details</span>
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer class="footer">
      <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>